# Config file for the startVpn script.
# Lines starting with # are comments
# Uncomment lines to enable options

# Change the default route to the vpn server
#default-route

# Use tmux to run openvpn
#tmux
